server {
    listen [::]:80;
    listen 80;

    server_name vds-868ba4.1gb.ru www.vds-868ba4.1gb.ru;

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

    # redirect http:// to https://
    return 301 https://vds-868ba4.1gb.ru$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.vds-868ba4.1gb.ru;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/vds-868ba4.1gb.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vds-868ba4.1gb.ru/privkey.pem;

    # redirect https://www to without https://www
    return 301 https://vds-868ba4.1gb.ru$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name vds-868ba4.1gb.ru;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/vds-868ba4.1gb.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vds-868ba4.1gb.ru/privkey.pem;

    root /var/www/html;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;

    location / {
        index index.html;
    }
}