server {
    listen [::]:80;
    listen 80;

    server_name vds-868ba4.1gb.ru www.vds-868ba4.1gb.ru;

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

    # redirect http:// to https://
    # return 301 https://vds-868ba4.1gb.ru$request_uri;
}

# server {
#     listen [::]:443 ssl http2;
#     listen 443 ssl http2;

#     server_name www.vds-868ba4.1gb.ru;

#     # SSL code
#     ssl_certificate /etc/nginx/ssl/live/vds-868ba4.1gb.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/vds-868ba4.1gb.ru/privkey.pem;

#     # redirect https://www to without https://www
#     return 301 https://vds-868ba4.1gb.ru$request_uri;
# }

# server {
#     listen [::]:443 ssl http2;
#     listen 443 ssl http2;

#     server_name vds-868ba4.1gb.ru;

#     # SSL code
#     ssl_certificate /etc/nginx/ssl/live/vds-868ba4.1gb.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/vds-868ba4.1gb.ru/privkey.pem;

#     root /var/www/html;

#     gzip off;
#     # gzip_disable "msie6";

#     # gzip_vary on;
#     # gzip_proxied any;
#     # gzip_comp_level 6;
#     # gzip_buffers 16 8k;
#     # gzip_http_version 1.1;
#     # gzip_min_length 256;
#     # gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;

#     # brotli off;
#     # brotli_static on;
#     # brotli_types text/plain text/css text/javascript application/javascript text/xml application/xml image/svg+xml application/json;
#     # brotli_comp_level 4;

#     location / {
#         index index.html;
#     }
# }